[00:27.45] 引きずり倒した過去の恋が
[00:29.78] また同じような恋を連れてきた
[00:33.23] 頭の先に走る刺激
[00:37.23] 
[00:37.36] 息を飲んで目を開いた
[00:39.66] 平常心は保てそうにもない
[00:43.09] 今って夢じゃないよな？
[00:48.59] 
[00:50.52] 現実と理想は正反対
[00:52.86] 退屈と憂鬱のその差はなんだい？
[00:55.87] ただもう 僕は止められない
[01:02.37] 
[01:02.85] 身覚えのある香りだから
[01:05.46] きっと君にたどり着いたんだろうな
[01:09.90] そうだそう思わせて
[01:12.78] 身に覚えのないこの気持ち
[01:15.13] 新しく始まる高鳴り
[01:17.40] ああこれは 出会いやろか？
[01:23.90] 
[01:32.47] 引きこもり僕の籠の中は
[01:34.85] あの日の涙とアレを丸め込んだ
[01:38.12] 白い青春と思い出
[01:42.12] 
[01:42.50] 飲み込んで欲しかったんだ
[01:44.55] 平気なフリで笑っていたかった
[01:48.01] もしも側にいたなら
[01:52.51] 
[01:53.07] 生活を保護して病原体
[01:55.31] 近づけない 傷をつけさせない
[01:58.46] ただもう 僕はこの通りさ
[02:04.46] 
[02:05.48] 見覚えのある香りなんだよ
[02:07.69] 抱きしめたくなる衝動なんだよ
[02:10.68] 僕と出会ったことってありますか？
[02:15.20] 「身に覚えない」って言うけれど
[02:17.73] 確かに知ってるその仕草に
[02:20.11] もう 参ったなぁ
[02:24.11] 
[02:25.71] 溜め込んだ気持ちが膨らんで
[02:33.49] 弾けてしまうぞ
[02:36.00] 暴れてしまうぞ
[02:39.66] へんてこなこの恋
[02:43.66] 
[02:47.15] 見覚えのある香りだから
[02:49.65] きっと君にたどり着いたんだろうな
[02:54.15] そうだそう思わせて
[02:56.88] 身に覚えのないこの気持ち
[02:59.32] 新しく始まる高鳴り
[03:01.52] ああこれは 出会いやろか？